POST http://localhost:3000/users
Content-Type: application/json

{
  "first_name": "Jean",
  "last_name": "Dupont",
  "email": "jean.dupont@example.com",
  "phone": "+41791234567",
  "address": "Rue du Mont-Blanc 1, 1201 Genève",
  "role": "prestataire",
  "user_id": "auth0|123456789",
  
  // Champs spécifiques au prestataire
  "profile_picture_url": "https://example.com/photos/jean.jpg",
  "service_description": "Plombier professionnel avec 10 ans d'expérience. Spécialisé dans les urgences et les installations sanitaires.",
  "service_rate": 85.00,  // CHF par heure
  "service_radius": 25,    // Rayon en kilomètres
  "experience_description": "Plus de 10 ans d'expérience dans la plomberie. Formé en Suisse, spécialisé dans les installations modernes et les réparations d'urgence.",
  "certifications": [
    "Certificat Fédéral de Capacité (CFC) en Installation sanitaire",
    "Brevet fédéral de contrôleur d'installations",
    "Certification en économie d'eau"
  ],
  "provider_references": [
    "Entreprise ABC - Installation complète système sanitaire 2022",
    "Hotel XYZ - Maintenance régulière depuis 2020"
  ],
  "schedule": {
    "monday": {"start": "08:00", "end": "17:00"},
    "tuesday": {"start": "08:00", "end": "17:00"},
    "wednesday": {"start": "08:00", "end": "17:00"},
    "thursday": {"start": "08:00", "end": "17:00"},
    "friday": {"start": "08:00", "end": "12:00"}
  },
  "start_date": "2024-01-15",
  "services": [
    "Plomberie d'urgence",
    "Installation sanitaire",
    "Réparation de fuites",
    "Installation de chauffe-eau",
    "Débouchage de canalisations"
  ]
} 